apiVersion: v1 # the api Version in which the resoucre is present
kind: PersistentVolumeClaim
metadata:
  name: my-pvc
  namespace: lw
  labels:
    app: web
spec:
  accessModes:  # the mode of access
  - ReadWriteOnce
  resources: # request for resource 
    requests:
      storage: 1Gi # storage 

