apiVersion: v1 # tha api Version which we are going to use
kind: Secret # the resurce which we want to create.
metadata:
  name: mysql-secret
  labels:
    env: dev
    secretType: generic
data:  # the data contains the key:value pair
  ROOT_PASSWORD: "cGFzc3dvcmQK"
